# cj.software.spring.aspect-experiments

CJ-Spring-Aspect-Experiments/: pom.xml
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/: CjSpringAspectExperimentsApplication.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/aspetctj/: Builder.aj  Coding.aj
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/dao/: ContractRepository.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/entity/: AddServicePostInput.java  AddServicePostOutput.java  ContractDetail.java  ContractGetOutput.java  ContractServicesGetOutput.java  ContractSummary.java  ContractsGetOutput.java  PeriodAdapter.java  Service.java  ServiceDetailGetOutput.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/jaxb/: LocalDateAdapter.java  OffsetDateTimeAdapter.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/rest/: RestEndpoint.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/rest/contract/: ContractRestEndpoint.java
CJ-Spring-Aspect-Experiments/src/main/java/cj/software/spring/experiments/aop/spring/: CorrelationIdSetter.java  CorrelationIdSetterForContract.java  CorrelationIdSetterGlobal.java
CJ-Spring-Aspect-Experiments/src/main/resources/: log4j2.xml
CJ-Spring-Aspect-Experiments/src/test/java/cj/software/spring/experiments/aop/: CjSpringAspectExperimentsApplicationTests.java
